PORT=

MONGODB_URL=

JWT_SECRET=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
EMAIL=
PASSWORD=
CCAVENUE_MERCHANT_ID=
CCAVENUE_ACCESS_CODE=
CCAVENUE_WORKING_KEY=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
FLIGHT_SERVER_URL=
SERVER_URL=
REACT_APP_URL=
B2B_WEB_URL=
ADMIN_WEB_URL=

INSURANCE_SERVER_URL=
CYGNET_USERNAME=
CYGNET_PASSWORD=

BURJ_KHALIFA_USERNAME=
BURJ_KHALIFA_PASSWORD=

HOTEL_BEDS_URL=
HOTEL_BEDS_API_KEY=
HOTEL_BEDS_SECRET=

COMPANY_NAME=
COMPANY_REGISTRATION_NAME=
COMPANY_LOGO=
NODE_ENV=

REDIS_REQUIRED=
LOGIN_AGENTCODE_REQUIRED=